import image1 from '../assets/Pages/3_Accreditation/Foto/1_Calipers.jpg'
import image1_small from '../assets/Pages/3_Accreditation/Foto/1_Calipers_small.jpg'
import image2 from '../assets/Pages/3_Accreditation/Foto/2_Test-tubes.jpg'
import image2_small from '../assets/Pages/3_Accreditation/Foto/2_Test-tubes_small.jpg'
import image3 from '../assets/Pages/3_Accreditation/Foto/3_Water-resistance.JPG'
import image3_small from '../assets/Pages/3_Accreditation/Foto/3_Water-resistance_small.jpg'
import image4 from '../assets/Pages/3_Accreditation/Foto/4_Soil-compaction.jpg'
import image4_small from '../assets/Pages/3_Accreditation/Foto/4_Soil-compaction_small.jpg'
import image5 from '../assets/Pages/3_Accreditation/Foto/5_Breakout-force.JPG'
import image6 from '../assets/Pages/3_Accreditation/Foto/6_Durability_of_pipes.JPG'
import image7 from '../assets/Pages/3_Accreditation/Foto/7_Abrasion_of_laminate.jpg'
import image8 from '../assets/Pages/3_Accreditation/Foto/8_Stretching_slab_materials.JPG'
import image9 from '../assets/Pages/3_Accreditation/Foto/9_Fiberglass_reinforcement_testing.JPG'
import image10 from '../assets/Pages/3_Accreditation/Foto/10_Staircase_testing.jpg'
import image11 from '../assets/Pages/3_Accreditation/Foto/11_Adhesive_test.jpg'
import image12 from '../assets/Pages/3_Accreditation/Foto/12_Ceramic_tile_test.jpg'
import image13 from '../assets/Pages/3_Accreditation/Foto/13_Water_absorption_of_thermal_insulation_materials.jpg'
import image14 from '../assets/Pages/3_Accreditation/Foto/14_Concrete_testing.jpg'
import image15 from '../assets/Pages/3_Accreditation/Foto/15_Geometric_dimensions_of_ceramic_tiles.jpg'
import image16 from '../assets/Pages/3_Accreditation/Foto/16_Pulling_fiberglass_reinforcement_out_of_concrete.jpg'
import image17 from '../assets/Pages/3_Accreditation/Foto/17_Tensile_testing_of_plastic_pipes.jpg'



let initialState = {
    header: "Область аккредтации",
    links: {
        goTo: {
            title: 'Перейти на сайт БГЦА',
            href: 'https://bsca.by/ru/registry-testlab/view?id=5726',
            content: 'Ознакомиться с полной областью аккредитации лаборатории Вы можете на сайте Государственного предприятия «БГЦА».'
        },
        download: {
            title: 'Скачать',
            content: 'Скачать область аккредитации с нашего сайта (PDF файл)'
        },

    },
    article: {
        section_1: {
            header: 'ИЛ ООО «ЮЛТА-комплекс» испытывает строительные материалы и продукцию \n' +
                '(ТР 2009/013/BY, ТР ТС 010/2011, ТР ТС 032/2013, ТНПА на продукцию):',
            listItems: [
                'Изделия паркетные, паркет, ламинат, фанера, плиты ДСП, ДВП',
                'Древесина, детали и изделия из древесины',
                'Сталь арматурная, арматурные изделия и закладные детали',
                'Арматура стеклопластиковая',
                'Линолеум',
                'Прокат тонколистовой и профили стальные и алюминиевые',
                'Черепица керамическая, из термопласткомпозитов, цементно песчаная',
                'Плитки кровельные битумные, битумно полимерные',
                'Материалы рулонные кровельные и гидроизоляционные',
                'Болты, винты, шпильки, заклепки',
                'Плитки керамические',
                'Материалы и изделия строительные теплоизоляционные',
                'Листы и изделия асбестоцементные',
                'Материалы геосинтетические',
                'Фонари зенитные аэрационные и светоаэрационные металлические и их элементы',
                'Фермы стропильные стальные для производственных зданий',
                'Лестничные марши, площадки и ограждения лестниц, балконов и крыш стальные',
                'Трубы полимерные, фасонные части, соединительные узлы и детали к ним',
                'Трубы и фасонные части из пластифицированного поливинилхлорида',
                'Трубы из полиэтилена для газопроводов',
                'Трубы полиэтиленовые гофрированные дренажные',
                'Трубы стальные',
                'Трубы чугунные и фасонные части к ним',
                'Трубы стеклянные и фасонные части к ним',
                'Трубы медные, латунные, алюминиевые и из алюминиевых сплавов',
                'Трубы и изделия стальные предварительно термоизолированные пенополиуретаном',
                'Трубы оболочки из полиэтилена для пи труб и изделий к ним',
                'Трубы и муфты хризотилцементные',
                'Трубы керамические',
                'Соединения трубопроводов',
                'Затворы, клапаны, задвижки, краны, регуляторы',
                'Арматура санитарно техническая водоразборная (смесители) и водосливная',
                'Приборы отопительные',
                'Воздуховоды металлические',
                'Конструкции стальные строительные',
                'Материалы и изделия стальные металлические для кровель и наружной облицовки фасадов',
                'Профили стальные для строительных конструкций',
                'Материалы и изделия из пластических масс',
                'Смеси и растворы строительные, бетонные',
                'Композиции (Составы) защитно-отделочные: минеральные, полимерные и полимер-минеральные, клеевые, штукатурные, шпаклевочные, ремонтные и другие',
                'Клеи. Герметики. Мастики клеящие и герметизирующие',
                'Бетоны',
            ],
            images: {
                1: {
                    alt: '',
                    src:
                        {
                            large: image1,
                            small: image1_small
                        },
                },
                2: {
                    alt: '',
                    src: {
                        large: image2,
                        small: image2_small
                    },
                },
            },
        },
        section_2: {
            header: 'Материалы упаковки, тара (ТР ТС 005/2011 «О безопасности упаковки»):',
            listItems: [
                'Тара стеклянная',
                'Тара потребительская полимерная',
                'Упаковка полимерная и комбинированная',
                'Тара транспортная металлическая',
                'Банки металлические, алюминиевые',
                'Тара и упаковка из картона и бумаги',
                'Тара и упаковка деревянная',
                'Средства укупорочные',
            ],
            image: {
                alt: 'Водостойкость стеклянной тары',
                src:
                    {
                        large: image3,
                        small: image3_small
                    },
            }
        },
        section_3: {
            header: 'Контроль качества выполнения строительно-монтажных работ:',
            listItems: [
                'Отделочные работы',
                'Заполнение оконных и дверных проемов',
                'Устройство полов',
                'Устройство дорожных покрытий пешеходных зон из тротуарных плит',
                'Устройство антикоррозийных покрытий',
                'Изоляционные работы',
                'Устройство тепловой изоляции наружных ограждающих конструкций зданий и сооружений',
                'Вырыв крепежных элементов их основания',
                'Устройство кровель',
                'Монтаж систем внутренних инженерных систем зданий и сооружений',
                'Монтаж легких ограждающих конструкций',
                'Монтаж деревянных конструкций',
                'Монтаж стальных конструкций',
                'Монтаж сборных бетонных и железобетонных конструкций',
                'Возведение монолитных бетонных и железобетонных конструкций',
                'Монтаж каменных и армокаменных конструкций',
                'Устройство оснований, фундаментов зданий и сооружений',
                'Коэффициент уплотнения основания',
                'Монтаж наружных сетей и сооружений, водоснабжения и канализации',
                'Монтаж тепловых сетей',
            ],
            image: {
                alt: 'Контроль уплотнения основания',
                src:
                    {
                        large: image4,
                        small: image4_small
                    },
            }
        }
    },
    swiperImages: {
        src: [image5, image6, image7, image8, image9, image10, image11, image12, image13,image14, image15, image16, image17,],
        alt: [
            'Вырыв крепежных элементов из основания',
            'Стойкость труб и фасонных частей в условиях «вода в воде»',
            'Истираемость ламината',
            'Предел прочности при растяжении плитных материалов',
            'Испытание стеклопластиковой арматуры на растяжение',
            'Испытание лестниц',
            'Испытание клеевых соединений',
            'Водопоглощение керамической плитки',
            'Водопоглощение теплоизоляционных материалов',
            'Испытание бетонов',
            'Измерение размеров керамической плитки',
            'Вырыв стеклопластиковой арматуры из бетона',
            'Испытание пластиковых труб на растяжение',
        ],
    },
};

const accreditationReducer = (state = initialState) => {
    return state;
};

export default accreditationReducer;